<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>⚡Ahladh Gummididala⚡</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Send+Flowers&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1><em>I'm Ahladh</em>,</h1>
    <p>a programmer and a student.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="cloud">
  </div>
  <hr>
  <div class="bottom-container">
    <div class="profile">
      <img class="Hulkbuster-img" src="images/Hulkbuster.png" alt="AG-img">
      <h2>Hi.</h2>
      <p class="light-p">I am an Earthian and a student of <a href="https://www.standrewsindia.com/">St.Andrews</a>. I am learning Html 5, Css 3 and Python.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="myskills">My Skills.</h2>
      <div class="skill-row-1">
        <img class="Web-development-img" src="images/web-development.png" alt="programming-img">
        <h3 class="myskillsh3">Programming</h3>
        <p class="light-p">I 😍 programming. I learnt the basics of HTML, CSS, Python, mBlock and Scratch.<br> I am trying to learn many more complicated chapters of programming to increase my achievements and achieve my aim.</p>
      </div>
      <div class="skill-row-2">
        <img class="Martial-arts-img" src="images/martial-arts.png" alt="martialart-img">
        <h3 class="myskillsh3">Martial Arts</h3>
        <p class="light-p">I learnt Karate (a martial art) from the year 2016 - 2021. I earned 10 belts (Yellow, Orange, Blue Jr., Sr.Blue, Jr.Green, Sr.Green, Jr.Brown, Sr.Brown and Black Dan 1 [in order]). Karate's certificates also help me in
          achieveing my aim.
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="getintouch">My Info</h2>
      <p class="light-p">Address:- Earth, Solar System, Milky Way, Multiverse</p>
      <p class="light-p">☎️:- 9xxxx xxxx4</p>
      <p class="light-p"><a class="btn" href="mailto:gahladh@gmail.com">Mail Me</a></p>
      <p>© 2022 Ahladh.</p>
    </div>
  </div>
</body>

</html>
